GITHUB_CLIENT_ID='Iv1.d42bdff3051f7516'
GITHUB_CLIENT_SECRET='28958204d1e9cc769471f972cbc163b105fc4703'
GITHUB_CALLBACK_URL='http://localhost:8080/api/sessions/github'

MONGO_URL='mongodb+srv://lodigianimatias97:UqL8e4QrIGRN7r6S@ecommercelodigiani.ugbdtrs.mongodb.net/ecommerceLodigiani?retryWrites=true&w=majority'
MONGO_SECRET= 'un-re-secreto'
